name: 'Build Aurora Corne OLED Firmware'
on:
  workflow_dispatch:  # can be triggered manually
  push:               # automatically run on changes to following paths
    branches:
      - 'disabled'
    paths:
      - 'aurora_corne_oled.yaml'
      - 'config/splitkb_aurora_corne.*'
      - 'config/shared.dtsi'

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: aurora_corne_oled.yaml
      archive_name: aurora_corne_oled
