name: 'Build Big Switch Firmware'
on:
  workflow_dispatch:  # can be triggered manually
  push:               # automatically run on changes to following paths
    paths:
      - 'big-switch.yaml'
      - 'config/big-switch.*'
      - 'config/shared.dtsi'
      - 'config/boards/shields/big_switch/*'

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: big-switch.yaml
      archive_name: big-switch
