name: 'Build Coconut Planck Firmware'
on:
  workflow_dispatch:  # can be triggered manually
  push:               # automatically run on changes to following paths
    paths:
      - 'planck_rev6.yaml'
      - 'config/planck_rev6.*'
      - 'config/shared.dtsi'
      - 'config/planck_overrides.dtsi'

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: planck_rev6.yaml
      archive_name: coconut_planck
